# GestionUsuarios.Net

./: BackendNet.sln  Dockerfile
.github/workflows/: backend.yml
src/: .gitignore
src/BackendNet.Api/: BackendNet.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BackendNet.Application/: BackendNet.Application.csproj  Class1.cs
src/BackendNet.Application/Auth/Dto/: LoginUserResponse.cs  RegisterUserResponse.cs
src/BackendNet.Application/Auth/Login/: ITokenProvider.cs  LoginUserCommand.cs  LoginUserHandler.cs
src/BackendNet.Application/Auth/Register/: EmailAlreadyExistsException.cs  IPasswordHasher.cs  IUserRepository.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/BackendNet.Application/Common/Pagination/: PagedResponse.cs
src/BackendNet.Application/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
src/BackendNet.Application/Extensions/: DependencyInjection.cs
src/BackendNet.Application/Users/: UserService.cs
src/BackendNet.Application/Users/Command/: UserUpdateCommand.cs
src/BackendNet.Application/Users/Dto/: UserResponseDto.cs
src/BackendNet.Domain/: Class1.cs
src/BackendNet.Infrastructure/: BackendNet.Infrastructure.csproj  Class1.cs
src/BackendNet.Infrastructure/Extensions/: DependencyInjection.cs
src/BackendNet.Infrastructure/Migrations/: 20260713034951_InitialCreate.Designer.cs  20260713034951_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BackendNet.Infrastructure/Persistence/: AppDbContext.cs
src/BackendNet.Infrastructure/Repositories/: UserRepository.cs
src/BackendNet.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenProvider.cs
src/BackendNet.Tests/: BackendNet.Tests.csproj
tests/BackendNet.Tests/: BackendNet.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
